pipeline{
    agent{
        node{
            label 'nodejs'
        }
    }
    stages{
        stage('Build'){
            steps{
                echo "Building"
            }
        }
        stage('Test'){
            steps{
                 echo "Testing"
            }
        }
        stage('Deploy'){
            steps{
                 echo "Deploying"
            }
        }
    }
    post{
        always{
            echo "i will always say hello again"
            cleanWs()
        }
        success{
            echo "This is a sucess mail"
        }
        fail{
            echo "build failed"
        }
    }
}